#mysql Db properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/coffeevan_database?useLegacyDatetimeCode=false&serverTimezone=UTC
DB_NAME=coffeevan_database
DB_CHARACTER_ENCODING=UTF-8
DB_USERNAME=root
DB_PASSWORD=Flvsyd[sl2